<!DOCTYPE html>
<html>
    <head>
        <title>CMet - Live Map</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="loginDiv">
            <label for="vehicleId">Nº de frota:</label><input id="vehicleId" inputmode="numeric"
  pattern="[0-9]"
  autocomplete="off"
  maxlength="4"
  placeholder="1400">
  <p id="status"><span></span></p>
            <button id="loginBtn">Ver Mapa</button>
        </div>
        <div id="main">
            
        </div>
        <button id="login">Terminar serviço</button>
        <script src="./index.js"></script>
    </body>
</html>